[00:00.00]
[00:01.00]
[00:22.78]转身是游人几拨
[00:27.51]回头是亭台一座
[00:32.88]可是当岁月被偷走
[00:38.00]老楼也笑着挥手
[00:43.36]野猫在阳光午后
[00:48.52]拱桥看湖水吹皱
[00:53.64]可能也会觉得好眼熟
[00:59.16]只是找不到你了
[01:04.08]在多年以后
[01:06.39]往事都随风
[01:08.96]矫情到只有你才懂
[01:13.98]当生活无忧
[01:16.79]当世事看透
[01:19.26]你是否还一样恋旧
[01:24.61]在多年以后
[01:27.14]某一次脆弱
[01:29.72]也会有想你的时候
[01:34.68]当知交零落
[01:37.42]当我们老了
[01:39.94]你是否还依然记得
[02:09.23]曾经想征服宇宙
[02:14.09]如今平淡也足够
[02:19.38]最后留下这张定格
[02:25.07]老了拿回忆下酒
[02:30.42]你说在多年以后
[02:35.60]有谁会记得你我
[02:40.97]可能在彼此心里角落
[02:46.29]只是已开不了口
[02:51.19]在多年以后
[02:53.64]往事都随风
[02:56.22]矫情到只有你才懂
[03:01.12]当生活无忧
[03:04.10]当世事看透
[03:06.58]你是否还一样恋旧
[03:11.64]在多年以后
[03:14.31]某一次脆弱
[03:16.89]也会有想你的时候
[03:21.97]当知交零落
[03:24.70]当我们老了
[03:27.22]你是否还依然记得