<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="194dp"
    tools:context="cn.edu.nc.music.Fragment.FragmentChallenge">
    <TextView
        android:id="@+id/main_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我的音乐" />
    <ListView
        android:id="@+id/main_listview"
        android:layout_below="@+id/main_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
